<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6C7B8B"
    android:padding="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/anime1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ten"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ECAB53"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/chuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chuong"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - T/g: "
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/tacgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tacgia"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày cập nhật: "
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/ncn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ncn"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>