<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DDDDDD"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_dehaze"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_weight="7"
            android:text="Inbox"
            android:textColor="#ED353535"
            android:textSize="27dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:src="@drawable/ic_search"></ImageView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#80E9E9E9"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Today"
                    android:textColor="#616161"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="VIETTELPAY"
                            android:textColor="#616161"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="[QC] SIEU HOT!!! Ve xem phim CGV chi 1.000d tren ViettelPay vao THU 6 HANG TUAN. Lien ket the ngan hang vao ViettelPay ngay de co co hoi mua ve xem phim CGV chi 1.000d/ve vao cac thu 6. CT den 30/11 va ap dung cho ve 2D (thuong hoac VIP) TAT CA cac suat chieu trong tuan. Chi tiet xem tai https://viettelpay.vn/1/cgvs6. LH 18009000 (0d). Tu choi QC, soan TC3 gui 199."
                            android:textColor="#616161"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="VIETTEL_DV"
                            android:textColor="#616161"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="(QC) Xem phim Biet doi hoa hoe tai http://5dmax.vn/GA-18-10675 . Phim phat song tren 5DMAX vao 21h30 thu 2-3 hang tuan. De dang ky, soan XN gui 9545 (3.000d/ngay, gia han theo ngay). Chi tiet LH"
                            android:textColor="#616161"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="NAPTHE_VT"
                            android:textColor="#616161"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"

                            android:text="QC] VIETTEL KM 20% GIA TRI TAT CA THE NAP trong ngay 10/10. Tien KM khong phan biet su dung noi, ngoai mang. Luu y: Tien KM CO THOI HAN SU DUNG DEN HET NGAY 25/10/2019. Nap the ngay tai https://myvt.page.link/km - Giam them 3% khi nap the bang tai khoan ngan hang va tich diem doi qua hap dan tren My Viettel. Chi tiet goi 197 (0d). Tu choi QC, soan TC1 gui 199."
                            android:textColor="#616161"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="VIETTE++"
                            android:textColor="#616161"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="[QC] CO VIETTEL++, CONG THAT NHIEU LUU LUONG DATA. Bam goi *098# hoac truy cap ung dung MyViettel tai https://viettel.vn/app (muc Viettel++) de doi diem Viettel++ thanh Data mien phi su dung trong 30 ngay. LH 198 (0d). Tu choi QC, soan HUY gui 9000."
                            android:textColor="#616161"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="191"
                            android:textColor="#616161"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"

                            android:text="Viettel TB: Quy khach da dung het luu luong Data 4G tang them. Quy khach tiep tuc truy cap theo goi Mobile Internet dang su dung. Chi tiet LH 198 (0d). Tran trong."
                            android:textColor="#616161"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="HSSV_VT"
                            android:textColor="#616161"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="[QC] NAP THE TANG LUU LUONG DATA TOC DO CAO: Nap the menh gia tu 20.000d den 49.000d TANG 500MB; tu 50.000d den 99.000d TANG 1GB; tu 100.000d TANG 2GB. CT ap dung trong ngay 09/10 voi the nap DAU TIEN truoc 23h cho TB nhan duoc tin nhan. Luu luong KM duoc cong sau 30 phut va su dung trong 7 ngay. Chi tiet LH 198 (0d). Tu choi QC, soan TC1 gui 199."
                            android:textColor="#616161"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="191"
                            android:textColor="#616161"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Viettel TB: Quy khach da dung het luu luong Data 4G tang them. Quy khach tiep tuc truy cap theo goi Mobile Internet dang su dung. Chi tiet LH 198 (0d). Tran trong."
                            android:textColor="#616161"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="191"
                            android:textColor="#616161"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"

                            android:text="Viettel TB: Quy khach da dung het luu luong Data 4G tang them. Quy khach tiep tuc truy cap theo goi Mobile Internet dang su dung. Chi tiet LH 198 (0d). Tran trong."
                            android:textColor="#616161"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>