<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="5dp">
    <RelativeLayout
        android:id="@+id/ln_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FF66CC">
        <LinearLayout
            android:id="@+id/ln_1.1"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="#FF6666">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Android"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ln_1.1"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:background="#00aff0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Là"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_1.2"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#66FF00">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Là"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_above="@+id/ln_1.2"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="#CCCC33">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tiền"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ln_2"
        android:layout_below="@+id/ln_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66CC33">
        <LinearLayout
            android:id="@+id/ln_2.1"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFF00">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Là"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_2.2"
            android:layout_above="@+id/ln_2.1"
            android:layout_marginLeft="120dp"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="#FF0000">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Của Tôi"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_2.3"
            android:layout_above="@+id/ln_2.2"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="#DDDDDD">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Địa Vị"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_2.4"
            android:layout_above="@+id/ln_2.3"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="#FFFAFA">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Là"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_above="@+id/ln_2.4"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110dp"
            android:background="#FFCC33">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Công Việc"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        </RelativeLayout>
</RelativeLayout>