<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B8B8B8"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_num_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="B"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_num_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">


        <Button
            android:id="@+id/btn_sum"
            android:layout_width="0dp"
            android:text="Sum"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Button>

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Minus">
        </Button>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="10"
        android:textStyle="bold"
        android:background="#8C71CF"/>


</LinearLayout>